// ============================================
// JSON PARSER EM NOXY - VERSÃO CORRIGIDA
// ============================================

// Constantes de Tipo
global TYPE_NULL: int = 0
global TYPE_BOOL: int = 1
global TYPE_NUMBER: int = 2
global TYPE_STRING: int = 3
global TYPE_ARRAY: int = 4
global TYPE_OBJECT: int = 5

// Estrutura para representar qualquer valor JSON
struct JsonNode
    type: int,
    bool_val: bool,
    number_val: float,
    string_val: string,
    key: string,
    child: ref JsonNode,
    next: ref JsonNode
end

// Estrutura para manter o estado do Parser
struct Parser
    source: string,
    pos: int,
    len: int
end

// ============================================
// Construtores de Nós
// ============================================

func make_null() -> JsonNode
    return JsonNode(TYPE_NULL, false, 0.0, "", "", null, null)
end

func make_bool(val: bool) -> JsonNode
    return JsonNode(TYPE_BOOL, val, 0.0, "", "", null, null)
end

func make_number(val: float) -> JsonNode
    return JsonNode(TYPE_NUMBER, false, val, "", "", null, null)
end

func make_string(val: string) -> JsonNode
    return JsonNode(TYPE_STRING, false, 0.0, val, "", null, null)
end

func make_array() -> JsonNode
    return JsonNode(TYPE_ARRAY, false, 0.0, "", "", null, null)
end

func make_object() -> JsonNode
    return JsonNode(TYPE_OBJECT, false, 0.0, "", "", null, null)
end

// ============================================
// Funções Auxiliares
// ============================================

func append_child(parent: ref JsonNode, child: ref JsonNode) -> void
    if parent.child == null then
        parent.child = child
    else
        let current: ref JsonNode = parent.child
        while current.next != null do
            current = current.next
        end
        current.next = child
    end
end

func is_at_end(p: ref Parser) -> bool
    return p.pos >= p.len
end

func peek(p: ref Parser) -> string
    if is_at_end(p) then
        return ""
    end
    return p.source[p.pos]
end

func advance(p: ref Parser) -> string
    if is_at_end(p) then
        return ""
    end
    let c: string = p.source[p.pos]
    p.pos = p.pos + 1
    return c
end

func skip_whitespace(p: ref Parser) -> void
    let c: string = peek(p)
    while !is_at_end(p) & (c == " " | c == "\n" | c == "\t" | c == "\r") do
        let ignored: string = advance(p)
        c = peek(p)
    end
end

func match_text(p: ref Parser, text: string) -> bool
    let i: int = 0
    let text_len: int = strlen(text)
    
    if p.pos + text_len > p.len then
        return false
    end
    
    while i < text_len do
        if p.source[p.pos + i] != text[i] then
            return false
        end
        i = i + 1
    end
    
    p.pos = p.pos + text_len
    return true
end

// ============================================
// CORREÇÃO PRINCIPAL: parse_string_val
// ============================================

func parse_string_val(p: ref Parser) -> string
    // Consome aspas iniciais
    let quote: string = advance(p)
    if quote != "\"" then
        print(f"Erro: esperado '\"', encontrado '{quote}'")
        return ""
    end
    
    let res: string = ""
    
    while !is_at_end(p) do
        let c: string = peek(p)
        
        // Encontrou aspas de fechamento
        if c == "\"" then
            let closing: string = advance(p)
            return res
        end
        
        // Caractere normal - adiciona diretamente
        res = res + advance(p)
    end
    
    // Se chegou aqui, string não foi fechada
    print(f"Erro: String não fechada (começou na posição {p.pos})")
    return res
end

// ============================================
// Parser de Números
// ============================================

func parse_number_val(p: ref Parser) -> float
    let num_str: string = ""
    let c: string = peek(p)
    
    // Sinal opcional
    if c == "-" then
        num_str = num_str + advance(p)
        c = peek(p)
    end
    
    // Parte inteira
    while !is_at_end(p) & (ord(c) >= 48 & ord(c) <= 57) do
        num_str = num_str + advance(p)
        c = peek(p)
    end
    
    // Parte fracionária
    if c == "." then
        num_str = num_str + advance(p)
        c = peek(p)
        while !is_at_end(p) & (ord(c) >= 48 & ord(c) <= 57) do
            num_str = num_str + advance(p)
            c = peek(p)
        end
    end
    
    return to_float(num_str)
end

// ============================================
// Parsers Recursivos
// ============================================

func parse_value(p: ref Parser) -> ref JsonNode
    skip_whitespace(p)
    let c: string = peek(p)
    
    if c == "\"" then
        let s: string = parse_string_val(p)
        return ref make_string(s)
    end
    
    if c == "{" then
        return parse_object(p)
    end
    
    if c == "[" then
        return parse_array(p)
    end
    
    if c == "t" then
        if match_text(p, "true") then
            return ref make_bool(true)
        end
    end
    
    if c == "f" then
        if match_text(p, "false") then
            return ref make_bool(false)
        end
    end
    
    if c == "n" then
        if match_text(p, "null") then
            return ref make_null()
        end
    end
    
    if (c == "-") | (ord(c) >= 48 & ord(c) <= 57) then
        let n: float = parse_number_val(p)
        return ref make_number(n)
    end
    
    print(f"Erro: caractere inesperado '{c}' na posição {p.pos}")
    return ref make_null()
end

func parse_array(p: ref Parser) -> ref JsonNode
    let arr: ref JsonNode = ref make_array()
    let ignored: string = advance(p)
    
    skip_whitespace(p)
    if peek(p) == "]" then
        ignored = advance(p)
        return arr
    end
    
    while true do
        let val: ref JsonNode = parse_value(p)
        append_child(arr, val)
        
        skip_whitespace(p)
        if peek(p) == "]" then
            ignored = advance(p)
            break
        end
        
        if peek(p) == "," then
            ignored = advance(p)
        else
            break
        end
    end
    
    return arr
end

func parse_object(p: ref Parser) -> ref JsonNode
    let obj: ref JsonNode = ref make_object()
    let ignored: string = advance(p)
    
    skip_whitespace(p)
    if peek(p) == "}" then
        ignored = advance(p)
        return obj
    end
    
    while true do
        skip_whitespace(p)
        
        if peek(p) != "\"" then
            print("Erro: Chave do objeto deve ser string")
            break
        end
        
        let key: string = parse_string_val(p)
        
        skip_whitespace(p)
        if peek(p) != ":" then
            print("Erro: esperado ':' após chave")
            break
        end
        ignored = advance(p)
        
        let val: ref JsonNode = parse_value(p)
        val.key = key
        
        append_child(obj, val)
        
        skip_whitespace(p)
        if peek(p) == "}" then
            ignored = advance(p)
            break
        end
        
        if peek(p) == "," then
            ignored = advance(p)
        else
            break
        end
    end
    
    return obj
end

func json_parse(json: string) -> ref JsonNode
    let p: Parser = Parser(json, 0, strlen(json))
    return parse_value(p)
end

// ============================================
// Impressão
// ============================================

func print_indent(indent: int) -> void
    let i: int = 0
    while i < indent do
        print("  ")
        i = i + 1
    end
end

func print_json(node: ref JsonNode, indent: int) -> void
    if node.type == TYPE_NULL then
        print("null")
    else
        if node.type == TYPE_BOOL then
            if node.bool_val then
                print("true")
            else
                print("false")
            end
        else
            if node.type == TYPE_NUMBER then
                print(to_str(node.number_val))
            else
                if node.type == TYPE_STRING then
                    print(f"\"{node.string_val}\"")
                else
                    if node.type == TYPE_ARRAY then
                        print("[")
                        let current: ref JsonNode = node.child
                        let first: bool = true
                        while current != null do
                            if !first then
                                print(", ")
                            end
                            print_json(current, indent + 1)
                            first = false
                            current = current.next
                        end
                        print("]")
                    else
                        if node.type == TYPE_OBJECT then
                            print("{")
                            let current: ref JsonNode = node.child
                            let first: bool = true
                            while current != null do
                                if !first then
                                    print(", ")
                                end
                                print(f"\"{current.key}\": ")
                                print_json(current, indent + 1)
                                first = false
                                current = current.next
                            end
                            print("}")
                        end
                    end
                end
            end
        end
    end
end

// ============================================
// Teste
// ============================================

print("=== JSON Parser em Noxy (Corrigido) ===")
print("")

let json1: string = "{\"nome\": \"Estevao\", \"idade\": 30, \"ativo\": true}"
print(f"Teste 1: {json1}")
let result1: ref JsonNode = json_parse(json1)
print("Resultado: ")
print_json(result1, 0)
print("")
print("")
print(result1.child.key)
print(result1.child.string_val)

let json2: string = "{\"pessoa\": {\"nome\": \"Ana\", \"idade\": 25}, \"notas\": [10, 8.5, 9]}"
print(f"Teste 2: {json2}")
let result2: ref JsonNode = json_parse(json2)
print("Resultado: ")
print_json(result2, 0)
print("")
print("")

let json3: string = "[1, 2, 3, {\"x\": true, \"y\": null}]"
print(f"Teste 3: {json3}")
let result3: ref JsonNode = json_parse(json3)
print("Resultado: ")
print_json(result3, 0)
print("")

print("=== Sucesso! ===")