struct Socket
    fd: int,
    addr: string,
    port: int,
    open: bool
end

struct NetResult
    ok: bool,
    data: bytes,
    count: int,
    error: string
end

// Struct mágico Net para namespace (para permitir net.listen)
struct Net
end

// Instância global "net"
global net: Net = Net()

// Wrappers

func listen(host: string, port: int) -> Socket
    return net_listen(host, port)
end

func accept(server: Socket) -> Socket
    return net_accept(server)
end

func connect(host: string, port: int) -> Socket
    return net_connect(host, port)
end

func recv(sock: Socket, size: int) -> NetResult
    return net_recv(sock, size)
end

func send(sock: Socket, data: bytes) -> NetResult
    return net_send(sock, data)
end

func close(sock: Socket) -> void
    net_close(sock)
end
