// stdlib/sys.nx - Sistema de chamadas ao sistema

struct SysResult
    ok: bool,
    output: string,
    exit_code: int,
    error: string
end

struct EnvResult
    ok: bool,
    value: string,
    error: string
end



// ============================================
// Funções de Sistema
// ============================================

// Executa comando - saída vai para terminal
func exec(command: string) -> SysResult
    return sys_exec(command)
end

// Executa comando e captura saída
func exec_output(command: string) -> SysResult
    return sys_exec_output(command)
end

// Obtém variável de ambiente
func getenv(name: string) -> EnvResult
    return sys_getenv(name)
end

// Define variável de ambiente
func setenv(name: string, value: string) -> bool
    return sys_setenv(name, value)
end

// Obtém diretório de trabalho atual
func getcwd() -> string
    return sys_getcwd()
end

// Muda diretório de trabalho
func chdir(path: string) -> bool
    return sys_chdir(path)
end

// Termina programa com código de saída
func exit(code: int) -> void
    sys_exit(code)
end

// Obtém argumentos da linha de comando
func argv() -> string[100]
    return sys_argv()
end

// Pausa execução por milissegundos
func sleep(ms: int) -> void
    sys_sleep(ms)
end
