// math.nx - Módulo de funções matemáticas

func add(a: int, b: int) -> int
    return a + b
end

func subtract(a: int, b: int) -> int
    return a - b
end

func multiply(a: int, b: int) -> int
    return a * b
end

func divide(a: int, b: int) -> int
    return a / b
end

func power(base: int, exp: int) -> int
    let result: int = 1
    let i: int = 0
    while i < exp do
        result = result * base
        i = i + 1
    end
    return result
end

func factorial(n: int) -> int
    if n <= 1 then
        return 1
    else
        return n * factorial(n - 1)
    end
end

