use json_parser select *

// ============================================
// SIMULAÇÃO DE WEB APP EM NOXY
// ============================================

// Redefinindo constantes de tipo (pois globals não são importados)
global TYPE_NULL: int = 0
global TYPE_BOOL: int = 1
global TYPE_NUMBER: int = 2
global TYPE_STRING: int = 3
global TYPE_ARRAY: int = 4
global TYPE_OBJECT: int = 5

// ============================================
// Funções de Auxílio para Extração de Dados
// ============================================

// Extrai valor string de uma chave
func get_string(node: ref JsonNode, key: string) -> string
    if node == null then return "" end
    if node.type != TYPE_OBJECT then return "" end
    
    // Como a lista encadeada funciona: node.child aponta para o primeiro elemento
    let current: ref JsonNode = node.child
    while current != null do
        if current.key == key then
            if current.type == TYPE_STRING then
                return current.string_val
            end
            return "" // Achou a chave mas tipo errado
        end
        current = current.next
    end
    return ""
end

// Extrai sub-objeto de uma chave
func get_object(node: ref JsonNode, key: string) -> ref JsonNode
    if node == null then return null end
    if node.type != TYPE_OBJECT then return null end
    
    let current: ref JsonNode = node.child
    while current != null do
        if current.key == key then
            if current.type == TYPE_OBJECT then
                return current
            end
            return null
        end
        current = current.next
    end
    return null
end

// Extrai valor inteiro de uma chave (convertendo float -> int)
func get_int(node: ref JsonNode, key: string) -> int
    if node == null then return 0 end
    if node.type != TYPE_OBJECT then return 0 end
    
    let current: ref JsonNode = node.child
    while current != null do
        if current.key == key then
            if current.type == TYPE_NUMBER then
                return to_int(current.number_val)
            end
            return 0
        end
        current = current.next
    end
    return 0
end

// ============================================
// Lógica de Negócio (Controllers)
// ============================================

func handle_users_post(requestBody: ref JsonNode) -> void
    let name: string = get_string(requestBody, "name")
    let age: int = get_int(requestBody, "age")
    
    if (strlen(name) == 0) | (age == 0) then
        print("HTTP/1.1 400 Bad Request")
        print("Content-Type: application/json")
        print("")
        print("{\"error\": \"Campos 'name' e 'age' obrigatorios\"}")
        return
    end
    
    // Simula criação no banco
    print(f"LOG: Criando usuario {name}, {age} anos...")
    
    print("HTTP/1.1 201 Created")
    print("Content-Type: application/json")
    print("")
    print("{\"status\": \"created\", \"id\": 101, \"link\": \"/users/101\"}")
end

func handle_users_get() -> void
    print("HTTP/1.1 200 OK")
    print("Content-Type: application/json")
    print("")
    // Retorna uma lista de usuários hardcoded como exemplo
    print("[{\"id\": 1, \"name\": \"Admin\"}, {\"id\": 2, \"name\": \"User\"}]")
end

func handle_request(raw_json: string) -> void
    print(f"Servidor recebeu raw: {raw_json}")
    
    let root: ref JsonNode = json_parse(raw_json)
    
    // Assume formato padrão de request interna: { "method": "...", "path": "...", "body": ... }
    let method: string = get_string(root, "method")
    let path: string = get_string(root, "path")
    let body: ref JsonNode = get_object(root, "body") // Pode ser null se não tiver body
    
    print(f"Processando: {method} {path}")
    
    // Roteamento
    if path == "/users" then
        if method == "POST" then
            if body == null then
                print("HTTP/1.1 400 Bad Request")
                print("")
                print("{\"error\": \"Body ausente\"}")
            else
                handle_users_post(body)
            end
        else
            if method == "GET" then
                handle_users_get()
            else
                print("HTTP/1.1 405 Method Not Allowed")
            end
        end
    else
        print("HTTP/1.1 404 Not Found")
        print("Content-Type: application/json")
        print("")
        print("{\"error\": \"Endpoint nao encontrado\"}")
    end
end

// ============================================
// Entry Point (Simulação)
// ============================================

print("=== Iniciando Noxy Web Server ===")

// Simulação 1: POST /users
let request1: string = "{\"method\": \"POST\", \"path\": \"/users\", \"body\": {\"name\": \"Maria\", \"age\": 30}}"
print(f"--- Request 1 ---")
handle_request(request1)
print("")

// Simulação 2: GET /users
let request2: string = "{\"method\": \"GET\", \"path\": \"/users\", \"body\": null}"
print(f"--- Request 2 ---")
handle_request(request2)
print("")

// Simulação 3: 404
let request3: string = "{\"method\": \"GET\", \"path\": \"/admin\", \"body\": null}"
print(f"--- Request 3 ---")
handle_request(request3)
print("")
